spring.application.name=myfirstwebapp

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




# Logging
logging.level.org.springframework=info
logging.level.com.code.springboot.myfirstwebapp=debug

# Date format
spring.mvc.format.date=yyyy-MM-dd

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.url=jdbc:mysql://localhost:3306/todos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=todos_user
spring.datasource.password=todo123
#spring.jpa.properties.hibernate.dialect=\
#  org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true